<html lang="en">
	<head>
		<title>Hax0rbana - Date Night</title>
	</head>
	<body>
		<p>Imagine you're in Urbana, and you want to go on a date.
		Where do you go?  How do you find out what's going on?
		Well, it's complicated, and maybe one day we'll make it simple
		by scaping a bunch of data and putting it on a shared calendar,
		but until then, we have this great list of data sources:
		</p>
		<ul>
			<li><a href="https://skatelandsavoy.com/">Skateland</a> (Savoy)</li>
			<li><a href="https://www.facebook.com/champaignurbanatrivia/">Trivia Nights</a></li>
			<li><a href="https://www.meetup.com/find/events/">Meetup</a> (find events)</li>
			<li><a href="https://www.eventbrite.com/d/il--champaign/parties/">Parties</a> (eventbright)</li>
			<li><a href="https://www.yelp.com/search?cflt=nightlife&find_loc=Urbana%2C+IL">Yelp (nightlife)</a> (also try &quot;fun&quot;)</li>
			<li><a href="https://www.chambanamoms.com/event-calendar/">Chambana Moms</a></li>
			<li><a href="http://www.gophermafia.com/Site/">Gopher Mafia Games</a> (events &amp; special events)</li>
			<li><a href="https://dallasandco.com/about-us/upcoming-events/">Dallas &amp; Co</a> (events)</li>
<!--
			<li><a href=""></a></li>
-->
		</ul>
	</body>
</html>
