<html lang="en">
	<head>
		<title>Hax0rbana</title>
	</head>
	<body>
		<h1>Welcome to Hax0rbana</h1>
		<p>We are a collection of hackers who decided it'd be nice to have
		a bunch of hacker neighbors, so we set up shop in Urbana, IL.  Now
		we're building interesting things, like we do, and inviting people
		to come visit.  If you like it here, maybe you'll want to buy the
		house near our place (&quot;The Big House&quot;).</p>
	</body>
</html>
